<img src="http://bigdataexperience.org/BX/wp-content/uploads/2016/05/BX-FULL.png" width="200" height="200" alt="Big Data Experience Center, King Mongkut's University of Technology Thonburi">

# <center>CPE378 Machine Learning</center>
# <center>Lecture 06 - Simple Neuron Network</center>
---

### Part 1: Load  data

Import "bank-data.csv"

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import pandas as pd
bankData = pd.read_csv('bank-data.csv', sep = ';')
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

### Part 2: Preprocess data

Preprocess the dataset as you have done before

#### 2.1 Binary encoding

Use LabelEncoder to encode the following columns:
- y
- default
- housing
- loan

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [ ]:
# ลอง transform y
bankData['y'] = le.fit_transform(bankData['y'])
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,0

จะเห็นว่าใน Column y จะถูก transform แล้ว เป็น Binary encoding แล้ว คือ 0(no) กับ 1(yes)

In [ ]:
# transform Column ที่เหลือ
bankData['housing'] = le.fit_transform(bankData['housing'])
bankData['default'] = le.fit_transform(bankData['default'])
bankData['loan'] = le.fit_transform(bankData['loan'])
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

#### 2.2 Convert categorical variables into dummy columns

(1) Use pd.get_dummies to convert the following categorical variales into dummy columns
- job
- maritial
- education
- contact
- month
- poutcome

(2) Drop columns that have been converted

In [ ]:
# ลอง transform job
bankData = pd.concat([bankData,pd.get_dummies(bankData['job'],prefix='job')],axis=1)
bankData = bankData.drop(columns=['job']) # ลบ Column ที่ไม่ถูก transform ออกไป ให้เหลือแต่อันที่ transform แล้ว
bankData.head()

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,30,married,primary,0,1787,0,0,cellular,19,oct,...,0,0,0,0,0,0,0,0,1,0
1,33,married,secondary,0,4789,1,1,cellular,11,may,...,0,0,0,0,0,1,0,0,0,0
2,35,single,tertiary,0,1350,1,0,cellular,16,apr,...,0,0,1,0,0,0,0,0,0,0
3,30,married,tertiary,0,1476,1,1,unknown,3,jun,...,0,0,1,0,0,0,0,0,0,0
4,59,married,secondary,0,0,1,0,unknown,5,may,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# transform Column ที่เหลือ
bankData = pd.concat([bankData,pd.get_dummies(bankData['marital'],prefix='marital')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['education'],prefix='education')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['contact'],prefix='contact')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['month'],prefix='month')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['poutcome'],prefix='poutcome')],axis=1)

bankData = bankData.drop(columns=['marital', 'education', 'contact', 'month', 'poutcome']) # ลบ Column ที่ไม่ถูก transform ออกไป ให้เหลือแต่อันที่ transform แล้ว

In [ ]:
bankData

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,0,1787,0,0,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,0,1
1,33,0,4789,1,1,11,220,1,339,4,...,0,0,1,0,0,0,1,0,0,0
2,35,0,1350,1,0,16,185,1,330,1,...,0,0,0,0,0,0,1,0,0,0
3,30,0,1476,1,1,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,0,1,0,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,-333,1,0,30,329,5,-1,0,...,0,0,0,0,0,0,0,0,0,1
4517,57,1,-3313,1,1,9,153,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
4518,57,0,295,0,0,19,151,11,-1,0,...,0,0,0,0,0,0,0,0,0,1
4519,28,0,1137,0,0,6,129,4,211,3,...,0,0,0,0,0,0,0,1,0,0
4520,44,0,1136,1,1,3,345,2,249,7,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
bankData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 49 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  4521 non-null   int64
 1   default              4521 non-null   int32
 2   balance              4521 non-null   int64
 3   housing              4521 non-null   int32
 4   loan                 4521 non-null   int32
 5   day                  4521 non-null   int64
 6   duration             4521 non-null   int64
 7   campaign             4521 non-null   int64
 8   pdays                4521 non-null   int64
 9   previous             4521 non-null   int64
 10  y                    4521 non-null   int32
 11  job_admin.           4521 non-null   uint8
 12  job_blue-collar      4521 non-null   uint8
 13  job_entrepreneur     4521 non-null   uint8
 14  job_housemaid        4521 non-null   uint8
 15  job_management       4521 non-null   uint8
 16  job_retired          4521 non-null   uint8
 17  job_self-employed    4521 non-null   uint8
 18  job_services         4521 non-null   uint8
 19  job_student          4521 non-null   uint8
 20  job_technician       4521 non-null   uint8
 21  job_unemployed       4521 non-null   uint8
 22  job_unknown          4521 non-null   uint8
 23  marital_divorced     4521 non-null   uint8
 24  marital_married      4521 non-null   uint8
 25  marital_single       4521 non-null   uint8
 26  education_primary    4521 non-null   uint8
 27  education_secondary  4521 non-null   uint8
 28  education_tertiary   4521 non-null   uint8
 29  education_unknown    4521 non-null   uint8
 30  contact_cellular     4521 non-null   uint8
 31  contact_telephone    4521 non-null   uint8
 32  contact_unknown      4521 non-null   uint8
 33  month_apr            4521 non-null   uint8
 34  month_aug            4521 non-null   uint8
 35  month_dec            4521 non-null   uint8
 36  month_feb            4521 non-null   uint8
 37  month_jan            4521 non-null   uint8
 38  month_jul            4521 non-null   uint8
 39  month_jun            4521 non-null   uint8
 40  month_mar            4521 non-null   uint8
 41  month_may            4521 non-null   uint8
 42  month_nov            4521 non-null   uint8
 43  month_oct            4521 non-null   uint8
 44  month_sep            4521 non-null   uint8
 45  poutcome_failure     4521 non-null   uint8
 46  poutcome_other       4521 non-null   uint8
 47  poutcome_success     4521 non-null   uint8
 48  poutcome_unknown     4521 non-null   uint8
dtypes: int32(4), int64(7), uint8(38)
memory usage: 485.8 KB

จะเห็นว่าข้อมูลอยู่ใน type int แล้ว ซึ่งแปลว่าข้อมูลเหล่านี้พร้อมสำหรับการนำไปใช้งานในการคำนวณของ Neuron Network แล้ว

#### 2.3 Train/Test separation

Perform hold-out method
- 60% training set
- 40% testing set

In [ ]:
bankData_train = bankData.sample(frac = 0.6)
bankData_test = bankData.drop(bankData_train.index)
print('bankData training set \n',pd.crosstab(bankData_train['y'],columns = 'count'),'\n')
print('bankData testing set \n',pd.crosstab(bankData_test['y'],columns = 'count'))

bankData training set
 col_0  count
y
0       2416
1        297

bankData testing set
 col_0  count
y
0       1584
1        224

##### X/y separation

In [ ]:
bankData_train_y = bankData_train['y']
bankData_train_X = bankData_train.copy()
del bankData_train_X['y']

bankData_test_y = bankData_test['y']
bankData_test_X = bankData_test.copy()
del bankData_test_X['y']

#### 2.4 Feature Scaling

Scaling ข้อมูลให้อยู่ช่วงเดียวกันจะได้ให้ model มีประสิทิภาพมากขึ้น (It is always a good practice to scale the features so that all of them can be uniformly evaluated)

โดยในนี้มีตัวอย่างให้ดูทั้งสองแบบ คือ StandardScaler() และ MinMaxScaler()

In [ ]:
from sklearn import preprocessing

##### 2.4.1 StandardScaler()

In [ ]:
standard_scaler = preprocessing.StandardScaler()
train_X_scaled_s = pd.DataFrame(standard_scaler.fit_transform(bankData_train_X), columns=bankData_train_X.columns)
test_X_scaled_s = pd.DataFrame(standard_scaler.fit_transform(bankData_test_X), columns=bankData_train_X.columns)

In [ ]:
train_X_scaled_s.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,-0.410737,-0.131331,-0.439901,-1.157934,-0.412802,1.481936,-0.028112,-0.265325,-0.401014,-0.328724,...,-0.372772,-0.114322,-0.675465,-0.302178,-0.126905,-0.105743,-0.349951,-0.211346,-0.165113,0.465980
1,-1.547130,-0.131331,-0.347585,-1.157934,-0.412802,-1.809752,0.452827,-0.566761,-0.401014,-0.328724,...,2.682606,-0.114322,-0.675465,-0.302178,-0.126905,-0.105743,-0.349951,-0.211346,-0.165113,0.465980
2,2.809045,-0.131331,-0.372323,-1.157934,-0.412802,-0.468694,3.322950,-0.265325,-0.401014,-0.328724,...,-0.372772,-0.114322,-0.675465,-0.302178,-0.126905,-0.105743,-0.349951,-0.211346,-0.165113,0.465980
3,-0.410737,7.614346,-0.451063,0.863607,-0.412802,-0.712523,-0.590501,-0.566761,-0.401014,-0.328724,...,-0.372772,-0.114322,-0.675465,-0.302178,-0.126905,-0.105743,-0.349951,-0.211346,-0.165113,0.465980
4,1.104455,-0.131331,-0.220274,0.863607,-0.412802,-0.224865,2.710140,0.036110,1.330022,4.018623,...,-0.372772,-0.114322,1.480461,-0.302178,-0.126905,-0.105743,-0.349951,4.731589,-0.165113,-2.146013

##### 2.4.2 MinMaxScaler()

ข้อมูลที่ได้จะอยู่ระหว่าง 0 ถึง 1

In [ ]:
min_max_scaler = preprocessing.MinMaxScaler()
train_X_scaled_m = pd.DataFrame(min_max_scaler.fit_transform(bankData_train_X),columns=bankData_train_X.columns)
test_X_scaled_m = pd.DataFrame(min_max_scaler.fit_transform(bankData_test_X),columns=bankData_train_X.columns)

In [ ]:
train_X_scaled_m.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0.276923,0.0,0.044966,0.0,0.0,0.900000,0.082423,0.020408,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.092308,0.0,0.049073,0.0,0.0,0.000000,0.123469,0.000000,0.000000,0.00,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.800000,0.0,0.047973,0.0,0.0,0.366667,0.368421,0.020408,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.276923,1.0,0.044469,1.0,0.0,0.300000,0.034426,0.000000,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.523077,0.0,0.054738,1.0,0.0,0.433333,0.316120,0.040816,0.200688,0.28,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

จะเห็นว่าทั้งสองแบบ คือ StandardScaler() และ MinMaxScaler() จะให้ช่วงของข้อมูลที่แตกต่างกัน จึงต้องไปดูว่าข้อมูลแบบไหนที่จะเหมาะกับ model ของเรา

## **Artificial Neural Network : sklearn**

### Part 3: Train a model

In [ ]:
from sklearn.neural_network import MLPClassifier  
mlp = MLPClassifier(hidden_layer_sizes=(10, 10, 10), max_iter=1000)  
mlp.fit(train_X_scaled_s, bankData_train_y) 

# hidden_layer_sizes=(10, 10, 10) คือ มี 3 layers โดยแต่ละ layer จะมี 10 Neuron
# max_iter=1000 คือ จำนวน loop ที่ต้องการจะ run (epoch)

MLPClassifier(hidden_layer_sizes=(10, 10, 10), max_iter=1000)

### Part 4: Model Evaluation

Evaluation metrics
- confusion metrix
- accuracy
- precision, recall, f1-score

In [ ]:
# accuracy
mlp.score(train_X_scaled_s, bankData_train_y)

0.997788426096572

---

## **Artificial Neural Network : keras**

Fitting a logistic regression model

### Part 3: Train a model

In [ ]:
import keras
from keras import models
from keras import layers

In [ ]:
train_X_scaled_s.shape

(2713, 48)

จำนวน row = 2713 และมีจำนวน Feature = 48

In [ ]:
## สร้าง Neural Network
nn = models.Sequential()

## เพิ่ม layers
# โดย layers.Dense คือ fully connected layer
# input layer
nn.add(layers.Dense(48,activation = 'linear',input_shape=(None,48))) # มีจำนวน Neuron = 48

# output layer
nn.add(layers.Dense(1,activation = 'sigmoid')) # มีจำนวน Neuron = 1

In [ ]:
# compile
nn.compile(optimizer='sgd', loss='binary_crossentropy', metrics=['accuracy'])

# ใช้ loss='binary_crossentropy' เพราะ loss ที่คำนวณ เราดูจาก class ที่ทำนายมาในรูปแบบ 0 กับ 1

In [ ]:
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, None, 48)          2352

 dense_1 (Dense)             (None, None, 1)           49

=================================================================
Total params: 2,401
Trainable params: 2,401
Non-trainable params: 0
_________________________________________________________________

In [ ]:
# Preprocess data ให้พร้อมใช้งานใน Neuron Network
import numpy as np
X_train_add = np.expand_dims(train_X_scaled_s, axis=0)
y_train_add = np.expand_dims(bankData_train_y, axis=0)
y_train_add = np.expand_dims(y_train_add, axis=2)

In [ ]:
y_train_add.shape

(1, 2713, 1)

In [ ]:
# fit model กับ train data
history = nn.fit(X_train_add,y_train_add,epochs=100)

Epoch 1/100
1/1 [==============================] - 0s 428ms/step - loss: 0.9075 - accuracy: 0.5219
Epoch 2/100
1/1 [==============================] - 0s 3ms/step - loss: 0.8990 - accuracy: 0.5234
Epoch 3/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8906 - accuracy: 0.5249
Epoch 4/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8823 - accuracy: 0.5289
Epoch 5/100
1/1 [==============================] - 0s 5ms/step - loss: 0.8742 - accuracy: 0.5308
Epoch 6/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8662 - accuracy: 0.5326
Epoch 7/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8584 - accuracy: 0.5370
Epoch 8/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8506 - accuracy: 0.5389
Epoch 9/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8430 - accuracy: 0.5444
Epoch 10/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8356 - accuracy: 0.5488
Epoch 11/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8282 - accuracy: 0.5522
Epoch 12/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8210 - accuracy: 0.5547
Epoch 13/100
1/1 [==============================] - 0s 5ms/step - loss: 0.8139 - accuracy: 0.5577
Epoch 14/100
1/1 [==============================] - 0s 3ms/step - loss: 0.8069 - accuracy: 0.5599
Epoch 15/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8000 - accuracy: 0.5636
Epoch 16/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7932 - accuracy: 0.5684
Epoch 17/100
1/1 [==============================] - 0s 3ms/step - loss: 0.7866 - accuracy: 0.5717
Epoch 18/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7800 - accuracy: 0.5761
Epoch 19/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7736 - accuracy: 0.5816
Epoch 20/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7672 - accuracy: 0.5842
Epoch 21/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7609 - accuracy: 0.5886
Epoch 22/100
1/1 [==============================] - 0s 5ms/step - loss: 0.7548 - accuracy: 0.5957
Epoch 23/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7487 - accuracy: 0.6004
Epoch 24/100
1/1 [==============================] - 0s 3ms/step - loss: 0.7427 - accuracy: 0.6045
Epoch 25/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7369 - accuracy: 0.6086
Epoch 26/100
1/1 [==============================] - 0s 5ms/step - loss: 0.7311 - accuracy: 0.6144
Epoch 27/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7254 - accuracy: 0.6192
Epoch 28/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7198 - accuracy: 0.6218
Epoch 29/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7142 - accuracy: 0.6277
Epoch 30/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7088 - accuracy: 0.6303
Epoch 31/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7034 - accuracy: 0.6329
Epoch 32/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6981 - accuracy: 0.6369
Epoch 33/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6929 - accuracy: 0.6410
Epoch 34/100
1/1 [==============================] - 0s 3ms/step - loss: 0.6878 - accuracy: 0.6447
Epoch 35/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6827 - accuracy: 0.6491
Epoch 36/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6777 - accuracy: 0.6532
Epoch 37/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6728 - accuracy: 0.6561
Epoch 38/100
1/1 [==============================] - 0s 3ms/step - loss: 0.6680 - accuracy: 0.6605
Epoch 39/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6632 - accuracy: 0.6638
Epoch 40/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6585 - accuracy: 0.6679
Epoch 41/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6539 - accuracy: 0.6723
Epoch 42/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6493 - accuracy: 0.6760
Epoch 43/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6449 - accuracy: 0.6790
Epoch 44/100
1/1 [==============================] - 0s 3ms/step - loss: 0.6404 - accuracy: 0.6815
Epoch 45/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6361 - accuracy: 0.6837
Epoch 46/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6317 - accuracy: 0.6871
Epoch 47/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6275 - accuracy: 0.6919
Epoch 48/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6233 - accuracy: 0.6941
Epoch 49/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6192 - accuracy: 0.6970
Epoch 50/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6151 - accuracy: 0.7014
Epoch 51/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6111 - accuracy: 0.7062
Epoch 52/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6071 - accuracy: 0.7077
Epoch 53/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6032 - accuracy: 0.7118
Epoch 54/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5994 - accuracy: 0.7158
Epoch 55/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5956 - accuracy: 0.7184
Epoch 56/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5918 - accuracy: 0.7206
Epoch 57/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5882 - accuracy: 0.7232
Epoch 58/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5845 - accuracy: 0.7258
Epoch 59/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5809 - accuracy: 0.7295
Epoch 60/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5774 - accuracy: 0.7320
Epoch 61/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5739 - accuracy: 0.7365
Epoch 62/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5704 - accuracy: 0.7401
Epoch 63/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5670 - accuracy: 0.7427
Epoch 64/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5637 - accuracy: 0.7438
Epoch 65/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5604 - accuracy: 0.7453
Epoch 66/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5571 - accuracy: 0.7468
Epoch 67/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5539 - accuracy: 0.7497
Epoch 68/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5507 - accuracy: 0.7527
Epoch 69/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5475 - accuracy: 0.7571
Epoch 70/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5444 - accuracy: 0.7582
Epoch 71/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5414 - accuracy: 0.7589
Epoch 72/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5384 - accuracy: 0.7600
Epoch 73/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5354 - accuracy: 0.7641
Epoch 74/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5324 - accuracy: 0.7670
Epoch 75/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5295 - accuracy: 0.7693
Epoch 76/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5267 - accuracy: 0.7704
Epoch 77/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5238 - accuracy: 0.7722
Epoch 78/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5210 - accuracy: 0.7737
Epoch 79/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5183 - accuracy: 0.7774
Epoch 80/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5156 - accuracy: 0.7799
Epoch 81/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5129 - accuracy: 0.7836
Epoch 82/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5102 - accuracy: 0.7884
Epoch 83/100
1/1 [==============================] - 0s 3ms/step - loss: 0.5076 - accuracy: 0.7925
Epoch 84/100

1/1 [==============================] - 0s 3ms/step - loss: 0.5050 - accuracy: 0.7940
Epoch 85/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5024 - accuracy: 0.7951
Epoch 86/100
1/1 [==============================] - 0s 3ms/step - loss: 0.4999 - accuracy: 0.7962
Epoch 87/100
1/1 [==============================] - 0s 3ms/step - loss: 0.4974 - accuracy: 0.7984
Epoch 88/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4950 - accuracy: 0.8006
Epoch 89/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4925 - accuracy: 0.8024
Epoch 90/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4901 - accuracy: 0.8076
Epoch 91/100
1/1 [==============================] - 0s 3ms/step - loss: 0.4878 - accuracy: 0.8102
Epoch 92/100
1/1 [==============================] - 0s 3ms/step - loss: 0.4854 - accuracy: 0.8109
Epoch 93/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4831 - accuracy: 0.8146
Epoch 94/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4808 - accuracy: 0.8164
Epoch 95/100
1/1 [==============================] - 0s 3ms/step - loss: 0.4785 - accuracy: 0.8194
Epoch 96/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4763 - accuracy: 0.8216
Epoch 97/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4741 - accuracy: 0.8220
Epoch 98/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4719 - accuracy: 0.8234
Epoch 99/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4698 - accuracy: 0.8249
Epoch 100/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4676 - accuracy: 0.8271

ใน Epoch ที่ 100 ของ train data จะมี loss: 0.4676 และ accuracy: 0.8271

### Part 4: Model Evaluation

In [ ]:
X_test_add = np.expand_dims(test_X_scaled_s, axis=0)
y_test_add = np.expand_dims(bankData_test_y, axis=0)
y_test_add = np.expand_dims(y_test_add, axis=2)

In [ ]:
# Model Evaluation
test_loss, test_acc = nn.evaluate(X_test_add, y_test_add)
print('Test Loss: %s\nTest Accuracy: %s' % (test_loss,test_acc))

1/1 [==============================] - 0s 144ms/step - loss: 0.4711 - accuracy: 0.8341
Test Loss: 0.47111037373542786
Test Accuracy: 0.8340708017349243

---