<img src="http://bigdataexperience.org/BX/wp-content/uploads/2016/05/BX-FULL.png" width="200" height="200" alt="Big Data Experience Center, King Mongkut's University of Technology Thonburi">

# <center>CPE378 Machine Learning</center>
# <center>Lecture 06 - Simple Neuron Network</center>
---

### Part 1: Load  data

Import "bank-data.csv"

In [5]:
import pandas as pd
bankData = pd.read_csv('./Data/bank-data.csv', sep = ';')
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

### Part 2: Preprocess data

Preprocess the dataset as you have done before

#### 2.1 Binary encoding

Use LabelEncoder to encode the following columns:
- y
- default
- housing
- loan

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
# ลอง transform y
bankData['y'] = le.fit_transform(bankData['y'])
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,0

จะเห็นว่าใน Column y จะถูก transform แล้ว เป็น Binary encoding แล้ว คือ 0(no) กับ 1(yes)

In [8]:
# transform Column ที่เหลือ
bankData['housing'] = le.fit_transform(bankData['housing'])
bankData['default'] = le.fit_transform(bankData['default'])
bankData['loan'] = le.fit_transform(bankData['loan'])
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

#### 2.2 Convert categorical variables into dummy columns

(1) Use pd.get_dummies to convert the following categorical variales into dummy columns
- job
- maritial
- education
- contact
- month
- poutcome

(2) Drop columns that have been converted

In [9]:
# ลอง transform job
bankData = pd.concat([bankData,pd.get_dummies(bankData['job'],prefix='job')],axis=1)
bankData = bankData.drop(columns=['job']) # ลบ Column ที่ไม่ถูก transform ออกไป ให้เหลือแต่อันที่ transform แล้ว
bankData.head()

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,30,married,primary,0,1787,0,0,cellular,19,oct,...,0,0,0,0,0,0,0,0,1,0
1,33,married,secondary,0,4789,1,1,cellular,11,may,...,0,0,0,0,0,1,0,0,0,0
2,35,single,tertiary,0,1350,1,0,cellular,16,apr,...,0,0,1,0,0,0,0,0,0,0
3,30,married,tertiary,0,1476,1,1,unknown,3,jun,...,0,0,1,0,0,0,0,0,0,0
4,59,married,secondary,0,0,1,0,unknown,5,may,...,0,0,0,0,0,0,0,0,0,0

In [10]:
# transform Column ที่เหลือ
bankData = pd.concat([bankData,pd.get_dummies(bankData['marital'],prefix='marital')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['education'],prefix='education')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['contact'],prefix='contact')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['month'],prefix='month')],axis=1)
bankData = pd.concat([bankData,pd.get_dummies(bankData['poutcome'],prefix='poutcome')],axis=1)

bankData = bankData.drop(columns=['marital', 'education', 'contact', 'month', 'poutcome']) # ลบ Column ที่ไม่ถูก transform ออกไป ให้เหลือแต่อันที่ transform แล้ว

In [11]:
bankData

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,0,1787,0,0,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,0,1
1,33,0,4789,1,1,11,220,1,339,4,...,0,0,1,0,0,0,1,0,0,0
2,35,0,1350,1,0,16,185,1,330,1,...,0,0,0,0,0,0,1,0,0,0
3,30,0,1476,1,1,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,0,1,0,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,-333,1,0,30,329,5,-1,0,...,0,0,0,0,0,0,0,0,0,1
4517,57,1,-3313,1,1,9,153,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
4518,57,0,295,0,0,19,151,11,-1,0,...,0,0,0,0,0,0,0,0,0,1
4519,28,0,1137,0,0,6,129,4,211,3,...,0,0,0,0,0,0,0,1,0,0
4520,44,0,1136,1,1,3,345,2,249,7,...,0,0,0,0,0,0,0,1,0,0

In [12]:
bankData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 49 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  4521 non-null   int64
 1   default              4521 non-null   int32
 2   balance              4521 non-null   int64
 3   housing              4521 non-null   int32
 4   loan                 4521 non-null   int32
 5   day                  4521 non-null   int64
 6   duration             4521 non-null   int64
 7   campaign             4521 non-null   int64
 8   pdays                4521 non-null   int64
 9   previous             4521 non-null   int64
 10  y                    4521 non-null   int32
 11  job_admin.           4521 non-null   uint8
 12  job_blue-collar      4521 non-null   uint8
 13  job_entrepreneur     4521 non-null   uint8
 14  job_housemaid        4521 non-null   uint8
 15  job_management       4521 non-null   uint8
 16  job_retired          4521 non-null   uint8
 17  job_self-employed    4521 non-null   uint8
 18  job_services         4521 non-null   uint8
 19  job_student          4521 non-null   uint8
 20  job_technician       4521 non-null   uint8
 21  job_unemployed       4521 non-null   uint8
 22  job_unknown          4521 non-null   uint8
 23  marital_divorced     4521 non-null   uint8
 24  marital_married      4521 non-null   uint8
 25  marital_single       4521 non-null   uint8
 26  education_primary    4521 non-null   uint8
 27  education_secondary  4521 non-null   uint8
 28  education_tertiary   4521 non-null   uint8
 29  education_unknown    4521 non-null   uint8
 30  contact_cellular     4521 non-null   uint8
 31  contact_telephone    4521 non-null   uint8
 32  contact_unknown      4521 non-null   uint8
 33  month_apr            4521 non-null   uint8
 34  month_aug            4521 non-null   uint8
 35  month_dec            4521 non-null   uint8
 36  month_feb            4521 non-null   uint8
 37  month_jan            4521 non-null   uint8
 38  month_jul            4521 non-null   uint8
 39  month_jun            4521 non-null   uint8
 40  month_mar            4521 non-null   uint8
 41  month_may            4521 non-null   uint8
 42  month_nov            4521 non-null   uint8
 43  month_oct            4521 non-null   uint8
 44  month_sep            4521 non-null   uint8
 45  poutcome_failure     4521 non-null   uint8
 46  poutcome_other       4521 non-null   uint8
 47  poutcome_success     4521 non-null   uint8
 48  poutcome_unknown     4521 non-null   uint8
dtypes: int32(4), int64(7), uint8(38)
memory usage: 485.8 KB

จะเห็นว่าข้อมูลอยู่ใน type int แล้ว ซึ่งแปลว่าข้อมูลเหล่านี้พร้อมสำหรับการนำไปใช้งานในการคำนวณของ Neuron Network แล้ว

#### 2.3 Train/Test separation

Perform hold-out method
- 60% training set
- 40% testing set

In [13]:
bankData_train = bankData.sample(frac = 0.6)
bankData_test = bankData.drop(bankData_train.index)
print('bankData training set \n',pd.crosstab(bankData_train['y'],columns = 'count'),'\n')
print('bankData testing set \n',pd.crosstab(bankData_test['y'],columns = 'count'))

bankData training set
 col_0  count
y
0       2395
1        318

bankData testing set
 col_0  count
y
0       1605
1        203

##### X/y separation

In [14]:
bankData_train_y = bankData_train['y']
bankData_train_X = bankData_train.copy()
del bankData_train_X['y']

bankData_test_y = bankData_test['y']
bankData_test_X = bankData_test.copy()
del bankData_test_X['y']

#### 2.4 Feature Scaling

Scaling ข้อมูลให้อยู่ช่วงเดียวกันจะได้ให้ model มีประสิทิภาพมากขึ้น (It is always a good practice to scale the features so that all of them can be uniformly evaluated)

โดยในนี้มีตัวอย่างให้ดูทั้งสองแบบ คือ StandardScaler() และ MinMaxScaler()

In [15]:
from sklearn import preprocessing

##### 2.4.1 StandardScaler()

In [16]:
standard_scaler = preprocessing.StandardScaler()
train_X_scaled_s = pd.DataFrame(standard_scaler.fit_transform(bankData_train_X), columns=bankData_train_X.columns)
test_X_scaled_s = pd.DataFrame(standard_scaler.fit_transform(bankData_test_X), columns=bankData_train_X.columns)

In [17]:
train_X_scaled_s.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0.181741,-0.134206,-0.334211,0.879979,-0.427376,-0.970054,7.124591,-0.264896,-0.399438,-0.322421,...,-0.355237,-0.103946,1.511457,-0.307234,-0.131331,-0.117587,-0.337888,-0.21606,-0.176541,0.464222
1,1.205466,-0.134206,1.856711,-1.136391,-0.427376,-0.604295,0.047519,-0.264896,-0.399438,-0.322421,...,-0.355237,9.620381,-0.661613,-0.307234,-0.131331,-0.117587,-0.337888,-0.21606,-0.176541,0.464222
2,-0.748918,-0.134206,-0.462583,-1.136391,-0.427376,-0.360456,0.164689,-0.264896,-0.399438,-0.322421,...,-0.355237,-0.103946,-0.661613,-0.307234,-0.131331,-0.117587,-0.337888,-0.21606,-0.176541,0.464222
3,1.112400,-0.134206,-0.026185,0.879979,-0.427376,0.005303,0.641180,-0.564588,1.106747,0.301493,...,-0.355237,-0.103946,-0.661613,-0.307234,-0.131331,-0.117587,2.959560,-0.21606,-0.176541,-2.154143
4,0.647070,-0.134206,-0.529415,0.879979,2.339859,1.712177,-0.147765,0.334489,-0.399438,-0.322421,...,-0.355237,-0.103946,-0.661613,-0.307234,-0.131331,-0.117587,-0.337888,-0.21606,-0.176541,0.464222

##### 2.4.2 MinMaxScaler()

ข้อมูลที่ได้จะอยู่ระหว่าง 0 ถึง 1

In [18]:
min_max_scaler = preprocessing.MinMaxScaler()
train_X_scaled_m = pd.DataFrame(min_max_scaler.fit_transform(bankData_train_X),columns=bankData_train_X.columns)
test_X_scaled_m = pd.DataFrame(min_max_scaler.fit_transform(bankData_test_X),columns=bankData_train_X.columns)

In [19]:
train_X_scaled_m.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0.352941,0.0,0.049677,1.0,0.0,0.233333,0.849449,0.020408,0.000000,0.00,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.514706,0.0,0.138562,0.0,0.0,0.333333,0.110159,0.020408,0.000000,0.00,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.205882,0.0,0.044469,0.0,0.0,0.400000,0.122399,0.020408,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.500000,0.0,0.062174,1.0,0.0,0.500000,0.172175,0.000000,0.173165,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.426471,0.0,0.041758,1.0,1.0,0.966667,0.089759,0.061224,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

จะเห็นว่าทั้งสองแบบ คือ StandardScaler() และ MinMaxScaler() จะให้ช่วงของข้อมูลที่แตกต่างกัน จึงต้องไปดูว่าข้อมูลแบบไหนที่จะเหมาะกับ model ของเรา

## **Artificial Neural Network : sklearn**

### Part 3: Train a model

In [20]:
from sklearn.neural_network import MLPClassifier  
mlp = MLPClassifier(hidden_layer_sizes=(10, 10, 10), max_iter=1000)  
mlp.fit(train_X_scaled_s, bankData_train_y) 

# hidden_layer_sizes=(10, 10, 10) คือ มี 3 layers โดยแต่ละ layer จะมี 10 Neuron
# max_iter=1000 คือ จำนวน loop ที่ต้องการจะ run (epoch)

MLPClassifier(hidden_layer_sizes=(10, 10, 10), max_iter=1000)

### Part 4: Model Evaluation

Evaluation metrics
- confusion metrix
- accuracy
- precision, recall, f1-score

In [21]:
# accuracy
mlp.score(train_X_scaled_s, bankData_train_y)

0.9893107261334316

---

## **Artificial Neural Network : keras**

Fitting a logistic regression model

### Part 3: Train a model

In [22]:
import keras
from keras import models
from keras import layers

In [23]:
train_X_scaled_s.shape

(2713, 48)

จำนวน row = 2713 และมีจำนวน Feature = 48

In [24]:
## สร้าง Neural Network
nn = models.Sequential()

## เพิ่ม layers
# โดย layers.Dense คือ fully connected layer
# input layer
nn.add(layers.Dense(48,activation = 'linear',input_shape=(None,48))) # มีจำนวน Neuron = 48

# output layer
nn.add(layers.Dense(1,activation = 'sigmoid')) # มีจำนวน Neuron = 1

In [25]:
# compile
nn.compile(optimizer='sgd', loss='binary_crossentropy', metrics=['accuracy'])

# ใช้ loss='binary_crossentropy' เพราะ loss ที่คำนวณ เราดูจาก class ที่ทำนายมาในรูปแบบ 0 กับ 1

In [26]:
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, None, 48)          2352

 dense_1 (Dense)             (None, None, 1)           49

=================================================================
Total params: 2,401
Trainable params: 2,401
Non-trainable params: 0
_________________________________________________________________

In [27]:
# Preprocess data ให้พร้อมใช้งานใน Neuron Network
import numpy as np
X_train_add = np.expand_dims(train_X_scaled_s, axis=0)
y_train_add = np.expand_dims(bankData_train_y, axis=0)
y_train_add = np.expand_dims(y_train_add, axis=2)

In [28]:
y_train_add.shape

(1, 2713, 1)

In [29]:
# fit model กับ train data
history = nn.fit(X_train_add,y_train_add,epochs=100)

Epoch 1/100
1/1 [==============================] - 1s 522ms/step - loss: 0.8953 - accuracy: 0.4714
Epoch 2/100
1/1 [==============================] - 0s 6ms/step - loss: 0.8846 - accuracy: 0.4766
Epoch 3/100
1/1 [==============================] - 0s 5ms/step - loss: 0.8742 - accuracy: 0.4821
Epoch 4/100
1/1 [==============================] - 0s 4ms/step - loss: 0.8640 - accuracy: 0.4862
Epoch 5/100
1/1 [==============================] - 0s 7ms/step - loss: 0.8540 - accuracy: 0.4895
Epoch 6/100
1/1 [==============================] - 0s 7ms/step - loss: 0.8442 - accuracy: 0.4921
Epoch 7/100
1/1 [==============================] - 0s 5ms/step - loss: 0.8347 - accuracy: 0.4954
Epoch 8/100
1/1 [==============================] - 0s 5ms/step - loss: 0.8254 - accuracy: 0.4991
Epoch 9/100
1/1 [==============================] - 0s 7ms/step - loss: 0.8162 - accuracy: 0.5065
Epoch 10/100
1/1 [==============================] - 0s 8ms/step - loss: 0.8073 - accuracy: 0.5112
Epoch 11/100
1/1 [==============================] - 0s 5ms/step - loss: 0.7986 - accuracy: 0.5146
Epoch 12/100
1/1 [==============================] - 0s 6ms/step - loss: 0.7901 - accuracy: 0.5197
Epoch 13/100
1/1 [==============================] - 0s 6ms/step - loss: 0.7817 - accuracy: 0.5256
Epoch 14/100
1/1 [==============================] - 0s 8ms/step - loss: 0.7735 - accuracy: 0.5311
Epoch 15/100
1/1 [==============================] - 0s 5ms/step - loss: 0.7655 - accuracy: 0.5374
Epoch 16/100
1/1 [==============================] - 0s 6ms/step - loss: 0.7577 - accuracy: 0.5448
Epoch 17/100
1/1 [==============================] - 0s 8ms/step - loss: 0.7500 - accuracy: 0.5518
Epoch 18/100
1/1 [==============================] - 0s 6ms/step - loss: 0.7425 - accuracy: 0.5569
Epoch 19/100
1/1 [==============================] - 0s 7ms/step - loss: 0.7352 - accuracy: 0.5636
Epoch 20/100
1/1 [==============================] - 0s 7ms/step - loss: 0.7280 - accuracy: 0.5695
Epoch 21/100
1/1 [==============================] - 0s 6ms/step - loss: 0.7210 - accuracy: 0.5772
Epoch 22/100
1/1 [==============================] - 0s 4ms/step - loss: 0.7141 - accuracy: 0.5853
Epoch 23/100
1/1 [==============================] - 0s 7ms/step - loss: 0.7073 - accuracy: 0.5920
Epoch 24/100
1/1 [==============================] - 0s 7ms/step - loss: 0.7007 - accuracy: 0.5990
Epoch 25/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6942 - accuracy: 0.6056
Epoch 26/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6878 - accuracy: 0.6144
Epoch 27/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6816 - accuracy: 0.6215
Epoch 28/100
1/1 [==============================] - 0s 7ms/step - loss: 0.6755 - accuracy: 0.6248
Epoch 29/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6695 - accuracy: 0.6310
Epoch 30/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6636 - accuracy: 0.6369
Epoch 31/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6578 - accuracy: 0.6403
Epoch 32/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6522 - accuracy: 0.6443
Epoch 33/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6466 - accuracy: 0.6502
Epoch 34/100
1/1 [==============================] - 0s 4ms/step - loss: 0.6412 - accuracy: 0.6576
Epoch 35/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6359 - accuracy: 0.6646
Epoch 36/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6306 - accuracy: 0.6701
Epoch 37/100
1/1 [==============================] - 0s 6ms/step - loss: 0.6255 - accuracy: 0.6749
Epoch 38/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6204 - accuracy: 0.6808
Epoch 39/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6155 - accuracy: 0.6849
Epoch 40/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6106 - accuracy: 0.6911
Epoch 41/100
1/1 [==============================] - 0s 5ms/step - loss: 0.6058 - accuracy: 0.6948
Epoch 42/100
1/1 [==============================] - 0s 6ms/step - loss: 0.6012 - accuracy: 0.7000
Epoch 43/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5966 - accuracy: 0.7018
Epoch 44/100
1/1 [==============================] - 0s 6ms/step - loss: 0.5920 - accuracy: 0.7044
Epoch 45/100
1/1 [==============================] - 0s 6ms/step - loss: 0.5876 - accuracy: 0.7077
Epoch 46/100
1/1 [==============================] - 0s 6ms/step - loss: 0.5832 - accuracy: 0.7143
Epoch 47/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5789 - accuracy: 0.7210
Epoch 48/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5747 - accuracy: 0.7250
Epoch 49/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5706 - accuracy: 0.7306
Epoch 50/100
1/1 [==============================] - 0s 7ms/step - loss: 0.5665 - accuracy: 0.7346
Epoch 51/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5625 - accuracy: 0.7376
Epoch 52/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5586 - accuracy: 0.7416
Epoch 53/100
1/1 [==============================] - 0s 6ms/step - loss: 0.5547 - accuracy: 0.7475
Epoch 54/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5509 - accuracy: 0.7519
Epoch 55/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5472 - accuracy: 0.7549
Epoch 56/100
1/1 [==============================] - 0s 7ms/step - loss: 0.5435 - accuracy: 0.7578
Epoch 57/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5399 - accuracy: 0.7593
Epoch 58/100
1/1 [==============================] - 0s 8ms/step - loss: 0.5364 - accuracy: 0.7626
Epoch 59/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5329 - accuracy: 0.7670
Epoch 60/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5294 - accuracy: 0.7682
Epoch 61/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5260 - accuracy: 0.7711
Epoch 62/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5227 - accuracy: 0.7755
Epoch 63/100
1/1 [==============================] - 0s 5ms/step - loss: 0.5194 - accuracy: 0.7785
Epoch 64/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5162 - accuracy: 0.7822
Epoch 65/100
1/1 [==============================] - 0s 6ms/step - loss: 0.5130 - accuracy: 0.7855
Epoch 66/100
1/1 [==============================] - 0s 6ms/step - loss: 0.5099 - accuracy: 0.7903
Epoch 67/100
1/1 [==============================] - 0s 7ms/step - loss: 0.5069 - accuracy: 0.7943
Epoch 68/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5038 - accuracy: 0.7976
Epoch 69/100
1/1 [==============================] - 0s 4ms/step - loss: 0.5009 - accuracy: 0.7991
Epoch 70/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4979 - accuracy: 0.8024
Epoch 71/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4950 - accuracy: 0.8046
Epoch 72/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4922 - accuracy: 0.8054
Epoch 73/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4894 - accuracy: 0.8076
Epoch 74/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4866 - accuracy: 0.8102
Epoch 75/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4839 - accuracy: 0.8120
Epoch 76/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4812 - accuracy: 0.8164
Epoch 77/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4786 - accuracy: 0.8179
Epoch 78/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4760 - accuracy: 0.8209
Epoch 79/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4735 - accuracy: 0.8253
Epoch 80/100
1/1 [==============================] - 0s 7ms/step - loss: 0.4709 - accuracy: 0.8275
Epoch 81/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4685 - accuracy: 0.8304
Epoch 82/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4660 - accuracy: 0.8330
Epoch 83/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4636 - accuracy: 0.8352
Epoch 84/100

1/1 [==============================] - 0s 6ms/step - loss: 0.4612 - accuracy: 0.8374
Epoch 85/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4589 - accuracy: 0.8400
Epoch 86/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4566 - accuracy: 0.8437
Epoch 87/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4543 - accuracy: 0.8459
Epoch 88/100
1/1 [==============================] - 0s 8ms/step - loss: 0.4521 - accuracy: 0.8474
Epoch 89/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4499 - accuracy: 0.8500
Epoch 90/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4477 - accuracy: 0.8522
Epoch 91/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4455 - accuracy: 0.8548
Epoch 92/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4434 - accuracy: 0.8566
Epoch 93/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4413 - accuracy: 0.8603
Epoch 94/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4393 - accuracy: 0.8618
Epoch 95/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4372 - accuracy: 0.8629
Epoch 96/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4352 - accuracy: 0.8625
Epoch 97/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4332 - accuracy: 0.8655
Epoch 98/100
1/1 [==============================] - 0s 5ms/step - loss: 0.4313 - accuracy: 0.8651
Epoch 99/100
1/1 [==============================] - 0s 6ms/step - loss: 0.4294 - accuracy: 0.8666
Epoch 100/100
1/1 [==============================] - 0s 4ms/step - loss: 0.4275 - accuracy: 0.8695

ใน Epoch ที่ 100 ของ train data จะมี loss: 0.4275 และ accuracy: 0.8695

### Part 4: Model Evaluation

In [30]:
X_test_add = np.expand_dims(test_X_scaled_s, axis=0)
y_test_add = np.expand_dims(bankData_test_y, axis=0)
y_test_add = np.expand_dims(y_test_add, axis=2)

In [31]:
# Model Evaluation
test_loss, test_acc = nn.evaluate(X_test_add, y_test_add)
print('Test Loss: %s\nTest Accuracy: %s' % (test_loss,test_acc))

1/1 [==============================] - 0s 183ms/step - loss: 0.4357 - accuracy: 0.8595
Test Loss: 0.43565240502357483
Test Accuracy: 0.8595132827758789

---